# Use the below entries to feed your own .env file
# ------------------------------------------------
#--------------------
# Backend server port
#--------------------
PORT=3000
#--------------------------------
# BCRYPT - Hash Password
#-----------------------
BCRYPT_SALT_ROUNDS="10"
#--------------------
# JSON Web token info
#--------------------
JWT_SECRET_KEY="Your Secret Key for JWT"
JWT_TOKEN_EXPIRE="24h"
#---------------------------
# MongoDB connection details
#---------------------------
MONGODB_CLUSTER="Your Cluster Name"
MONGODB_NAME="Your DB Name"
MONGODB_USER="Your User Id"
MONGODB_PASSWORD="Your Password"